# Example: http://127.0.0.1:8080
# midjourney proxy url, see: https://github.com/novicezk/midjourney-proxy
VITE_MIDJOURNEY_PROXY_URL='http://localhost:8080'

# Example(mj.api-secret)
# midjourney proxy api secret, see: https://github.com/novicezk/midjourney-proxy/wiki/%E9%85%8D%E7%BD%AE%E9%A1%B9
# 避免所有人都可以访问后端的midjourney-proxy，所以需要配合后端api设置api-secret
VITE_MIDJOURNEY_PROXY_API_SECRET='xxx'


# # WEB_LICENSE
# # web license, see:
# VITE_WEB_LICENSE='xxx'
